{
  "name": "libp2p-nat-mngr",
  "version": "0.0.1",
  "description": "Create and remove NAT port mappings.",
  "main": "src/index.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "lint": "aegir lint",
    "docs": "aegir docs",
    "build": "aegir build",
    "test": "aegir test -t node",
    "test:node": "aegir test -t node",
    "release": "aegir release",
    "release-minor": "aegir release --type minor",
    "release-major": "aegir release --type major"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.2",
    "chai-checkmark": "^1.0.1",
    "debug": "^4.1.1",
    "dgram": "^1.0.1",
    "ipaddr.js": "^1.9.0",
    "nat-pmp": "^1.0.0",
    "nat-upnp": "^1.1.1",
    "network": "~0.4.1",
    "sinon": "^7.3.1"
  },
  "devDependencies": {
    "aegir": "^18.2.2",
    "chai": "^4.2.0",
    "dirty-chai": "^2.0.1"
  }
}
