{
  "name": "js-libp2p-nat-mngr",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "lint": "aegir lint",
    "docs": "aegir docs",
    "build": "aegir build",
    "test": "aegir test -t node",
    "test:node": "aegir test -t node",
    "release": "aegir release",
    "release-minor": "aegir release --type minor",
    "release-major": "aegir release --type major",
    "coverage": "COVERAGE=true aegir coverage --timeout 50000",
    "coverage-publish": "aegir coverage -u"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dgram": "^1.0.1",
    "ipaddr.js": "^1.7.0",
    "nat-pmp": "^1.0.0",
    "nat-upnp": "^1.1.1",
    "network": "^0.4.1"
  },
  "devDependencies": {
    "aegir": "^13.1.0",
    "chai": "^4.1.2",
    "dirty-chai": "^2.0.1"
  }
}
